{
  "ConfigurationProviderOptions": {
    "ApplicationName": "SERVICE-A",
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Config;Integrated Security=True;Connect Timeout=30",
    "RefreshIntervalInSeconds": 5
  },
  "ConfigurationManagement": {
    "IsBasketEnabled": 1
  }
}